#spring.jpa.hibernate.ddl-auto=create
#In order to reach MYSQL installed in localhost and access from docker it is necessary to change the
#domain to ost.docker.internal, runing outside docker change to localhost
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/restapi
spring.datasource.username=root
spring.datasource.password=discom